;             
CREATE USER IF NOT EXISTS DMN SALT 'dc18dbaccfaf6ff6' HASH 'bb575f2eb7a8c8409b3a7fc6860f9e379ce3984f030dff270daf8fa39e0d88ec' ADMIN;          
CREATE USER IF NOT EXISTS USER SALT '1d8363f8362f1e08' HASH '606a5bb443d61bbbbfadbe62a47120e0656fde993425ffd6bfa334892a053a8e' ADMIN;         
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_7F69BB73_412E_4D3A_984A_9C2409337DCC START WITH 3 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_DF806179_7FCD_4679_BB4B_038B04B49714 START WITH 272 BELONGS_TO_TABLE;  
CREATE CACHED TABLE PUBLIC.RESULT(
    ID INT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_DF806179_7FCD_4679_BB4B_038B04B49714) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_DF806179_7FCD_4679_BB4B_038B04B49714,
    DATE TEXT,
    RESULT DOUBLE
);     
ALTER TABLE PUBLIC.RESULT ADD CONSTRAINT PUBLIC.CONSTRAINT_2 PRIMARY KEY(ID); 
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.RESULT;  
INSERT INTO PUBLIC.RESULT(ID, DATE, RESULT) VALUES
(176, '04.01', 2.0),
(208, '05.01', 0.0),
(240, '05.01', 0.0);          
CREATE CACHED TABLE PUBLIC.BUTTON(
    ID INT NOT NULL,
    TEXT TEXT,
    COMMAND_ID INT,
    URL TEXT,
    REQUEST_CONTACT BOOLEAN
); 
ALTER TABLE PUBLIC.BUTTON ADD CONSTRAINT PUBLIC.CONSTRAINT_7 PRIMARY KEY(ID); 
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.BUTTON;  
INSERT INTO PUBLIC.BUTTON(ID, TEXT, COMMAND_ID, URL, REQUEST_CONTACT) VALUES
(1, STRINGDECODE('\u041c\u043e\u0438 \u0446\u0435\u043b\u0438'), 1, NULL, FALSE),
(2, STRINGDECODE('\u0412\u0432\u0435\u0441\u0442\u0438'), 2, NULL, FALSE),
(3, STRINGDECODE('\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c'), 3, NULL, FALSE),
(4, STRINGDECODE('\u0413\u0440\u0430\u0444\u0438\u043a'), 4, NULL, FALSE);               
CREATE CACHED TABLE PUBLIC.COMMAND(
    ID INT NOT NULL,
    COMMAND_TYPE_ID INT,
    MESSAGE_ID INT
);   
ALTER TABLE PUBLIC.COMMAND ADD CONSTRAINT PUBLIC.CONSTRAINT_6 PRIMARY KEY(ID);
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.COMMAND; 
INSERT INTO PUBLIC.COMMAND(ID, COMMAND_TYPE_ID, MESSAGE_ID) VALUES
(1, 1, 0);
CREATE CACHED TABLE PUBLIC.MESSAGE(
    ID INT NOT NULL,
    TEXT TEXT,
    PHOTO TEXT,
    KEYBOARD_ID INT
);           
ALTER TABLE PUBLIC.MESSAGE ADD CONSTRAINT PUBLIC.CONSTRAINT_63 PRIMARY KEY(ID);               
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.MESSAGE; 
INSERT INTO PUBLIC.MESSAGE(ID, TEXT, PHOTO, KEYBOARD_ID) VALUES
(1, STRINGDECODE('\u2705'), NULL, 0),
(2, STRINGDECODE('\u274c'), NULL, 0); 
CREATE CACHED TABLE PUBLIC.KEYBOARD(
    ID INT NOT NULL,
    BUTTON_IDS TEXT,
    INLINE BOOLEAN,
    COMMENT TEXT
);   
ALTER TABLE PUBLIC.KEYBOARD ADD CONSTRAINT PUBLIC.CONSTRAINT_4 PRIMARY KEY(ID);               
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.KEYBOARD;
INSERT INTO PUBLIC.KEYBOARD(ID, BUTTON_IDS, INLINE, COMMENT) VALUES
(1, '2,3', FALSE, 'main');               
CREATE CACHED TABLE PUBLIC.GOAL(
    ID INT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_7F69BB73_412E_4D3A_984A_9C2409337DCC) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_7F69BB73_412E_4D3A_984A_9C2409337DCC,
    NAME TEXT,
    EMOJI TEXT
);          
ALTER TABLE PUBLIC.GOAL ADD CONSTRAINT PUBLIC.CONSTRAINT_21 PRIMARY KEY(ID);  
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.GOAL;    
INSERT INTO PUBLIC.GOAL(ID, NAME, EMOJI) VALUES
(1, STRINGDECODE('\u0416\u0443\u043c\u044b\u0441'), STRINGDECODE('\ud83d\udcbc')),
(2, STRINGDECODE('\u0416\u0430\u0442\u0442\u0430\u0443'), STRINGDECODE('\ud83d\udcd6')); 
